# SUIT-app

./: .gitignore  .gitmodules  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
SemanticSegmentation/: build.gradle  proguard-rules.pro
SemanticSegmentation/src/main/: AndroidManifest.xml
SemanticSegmentation/src/main/assets/: DeepLabV3+_EfficientNetB0.tflite  SegFormerB0.tflite  SegFormerB0_ReLU.tflite  Unet_ResNet18.tflite
SemanticSegmentation/src/main/java/com/quicinc/semanticsegmentation/: AutoCropUtil.kt  FragmentRender.kt  MainActivity.kt  ScreenCaptureFragment.kt  TfLiteSegmentor.kt  UsbCameraFragment.kt  VideoFileFragment.kt
SemanticSegmentation/src/main/java/com/quicinc/tflite/: AIHubDefaults.java  TFLiteHelpers.java
SemanticSegmentation/src/main/res/layout/: fragment_camera.xml  main_activity.xml
SemanticSegmentation/src/main/res/mipmap-anydpi-v26/: bpseg.xml
SemanticSegmentation/src/main/res/values/: bpseg_background.xml  strings.xml  styles.xml
SemanticSegmentation/src/main/res/xml/: device_filter.xml
