// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Use a stable Android Gradle Plugin compatible with Gradle 8.9
    id 'com.android.application' version '8.13.0' apply false
    // Kotlin 1.9.24 is compatible with AGP 8.7.x
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
