
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
# Force Gradle to use JDK 17 (adjust if your JDK path differs)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
android.nonTransitiveRClass=true

# Model Missing Error Message
missingModelErrorMsg="ML model file(s) are missing. Please refer to the app README for instructions on how to compile and place the model(s)."

# Repository was likely not cloned with LFS Error Message (some assets are ascii files)
missingLfsErrorMsg = "Project assets are missing. Please make sure the git repository is cloned with LFS (https://git-lfs.com/) enabled."

# Java Settings
javaSourceCompatibilityVersion=11
javaTargetCompatibilityVersion=11

# Android Settings
# Minimum is Android 11 Red Velvet Cake
# Target is Android 14 Upside Down Cake (API v34)
androidMinSDK=34
androidTargetSDK=34
androidCompileSDK=34

# QNN Settings
qnnVersion=2.37.0

# Semantic Segmentation Application Settings (only module included); default model asset
semanticsegmentation_tfLiteModelAsset=deeplab352.tflite
