pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

/** Project Name **/
rootProject.name = "SUIT-app"

/** Applications **/
// Keep only the SemanticSegmentation module
include ':SemanticSegmentation'
