pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url = 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

/** Project Name **/
rootProject.name = "SUIT-app"

/** Applications **/
// Keep only the SemanticSegmentation module
include ':SemanticSegmentation'
include ':libuvccamera'
project(':libuvccamera').projectDir = file('UVCCamera/libuvccamera')