plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Integer.valueOf(androidCompileSDK)

    defaultConfig {
        applicationId "com.quicinc.semanticsegmentation"
        minSdk Integer.valueOf(androidMinSDK)
        targetSdk Integer.valueOf(androidTargetSDK)
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "tfLiteModelAsset", project.properties['semanticsegmentation_tfLiteModelAsset'])
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.valueOf("VERSION_$javaSourceCompatibilityVersion")
        targetCompatibility JavaVersion.valueOf("VERSION_$javaTargetCompatibilityVersion")
    }

    kotlinOptions {
        jvmTarget = "${javaTargetCompatibilityVersion}"
    }

    // Helper sources are colocated under this module's java/ directory


    packaging {
        resources {
            excludes += "/META-INF/**"
            excludes += "lib/**/ffmpeg"
            excludes += "lib/**/ffprobe"
        }
        jniLibs {
            excludes += "**/ffmpeg"
            excludes += "**/ffprobe"
        }
    }

    namespace = 'com.quicinc.semanticsegmentation'
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        exclude 'lib/arm64-v8a/ffmpeg'
        exclude 'lib/arm64-v8a/ffprobe'
        exclude 'lib/armeabi-v7a/ffmpeg'
        exclude 'lib/armeabi-v7a/ffprobe'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    api 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'
    implementation "com.qualcomm.qti:qnn-runtime:$qnnVersion"
    implementation "com.qualcomm.qti:qnn-litert-delegate:$qnnVersion"
    implementation 'androidx.fragment:fragment-ktx:1.8.0'

    // Keep Android OpenCV (used by TfLiteSegmentor's org.opencv.android.Utils)
    implementation 'org.opencv:opencv:4.10.0'

    // JavaCV: only FFmpegFrameGrabber + AndroidFrameConverter, arm64 native only
    implementation('org.bytedeco:javacv:1.5.8') {
        exclude group: 'org.bytedeco', module: 'opencv'
    }
    implementation 'org.bytedeco:javacpp:1.5.8:android-arm64'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8:android-arm64'
    implementation(project(":libuvccamera"))
}

if (System.getProperty("user.dir") != project.rootDir.path) {
    throw new RuntimeException("This project should be opened from the `android` directory (parent of SemanticSegmentation directory), NOT the SemanticSegmentation directory.")
}
